# rn-lesson

./: README.md
lesson01/01-helloworld/: README.md
lesson01/01-helloworld/helloworld/: index.android.js
lesson01/02-flex/flex/: index.android.js  index.ios.js  package.json
lesson01/02-flex/flex/ios/flex.xcodeproj/: project.pbxproj
lesson01/02-flex/flex/ios/flexTests/: flexTests.m
lesson01/03-component/ActivityIndicatorDemo/: README.md  app.json  index.android.js  index.ios.js  package.json
lesson01/03-component/ActivityIndicatorDemo/android/app/: BUCK  build.gradle
lesson01/03-component/ActivityIndicatorDemo/android/app/src/main/: AndroidManifest.xml
lesson01/03-component/ActivityIndicatorDemo/android/app/src/main/java/com/activityindicatordemo/: MainApplication.java
lesson01/03-component/ActivityIndicatorDemo/app/: cusindicator.js
lesson01/03-component/ActivityIndicatorDemo/ios/ActivityIndicatorDemo/: Info.plist
lesson01/03-component/ActivityIndicatorDemo/ios/ActivityIndicatorDemo.xcodeproj/: project.pbxproj
lesson01/03-component/ActivityIndicatorDemo/ios/ActivityIndicatorDemo.xcodeproj/xcshareddata/xcschemes/: ActivityIndicatorDemo-tvOS.xcscheme
lesson01/03-component/ActivityIndicatorDemo/ios/ActivityIndicatorDemoTests/: ActivityIndicatorDemoTests.m
lesson01/03-component/ButtonDemo/: README.md  index.android.js  index.ios.js  package.json
lesson01/03-component/ButtonDemo/app/: customButton.js
lesson01/03-component/FlatListDemo/: README.md  index.android.js  index.ios.js  package.json
lesson01/03-component/FlatListDemo/app/: flatlistdemo.js
lesson01/03-component/FlatListDemo/ios/FlatListDemo.xcodeproj/: project.pbxproj
lesson01/03-component/FlatListDemo/ios/FlatListDemoTests/: FlatListDemoTests.m
lesson01/03-component/SectionListDemo/: README.md  index.android.js  index.ios.js  package.json
lesson01/03-component/SectionListDemo/app/: loading.js  sectionlist.js
lesson01/03-component/SectionListDemo/app/data/: person.json
lesson01/03-component/SectionListDemo/ios/SectionListDemo.xcodeproj/: project.pbxproj
lesson02/01-wxdemo/wxchat/: README.md  index.android.js  index.ios.js  package-lock.json  package.json
lesson02/01-wxdemo/wxchat/android/: settings.gradle
lesson02/01-wxdemo/wxchat/android/app/: build.gradle
lesson02/01-wxdemo/wxchat/android/app/src/main/: AndroidManifest.xml
lesson02/01-wxdemo/wxchat/android/app/src/main/assets/: index.android.bundle
lesson02/01-wxdemo/wxchat/android/app/src/main/java/com/wxchat/: MainActivity.java  MainApplication.java
lesson02/01-wxdemo/wxchat/android/app/src/main/res/values/: styles.xml
lesson02/01-wxdemo/wxchat/android/gradle/wrapper/: gradle-wrapper.properties
lesson02/01-wxdemo/wxchat/app/: Main.js
lesson02/01-wxdemo/wxchat/app/common/: BaseNoTitleBarComponent.js  Constants.js  Images.js  Qrcode.js  Screen.js
lesson02/01-wxdemo/wxchat/app/common/tabbartoppop/: AddFriends.js  AddFriendsItem.js  Qrcode.js
lesson02/01-wxdemo/wxchat/app/component/: BorderText.js  Button.js  ChatMoreView.js  ChattingBottomBar.js  CommonButton.js  CommonTitleBar.js  CustomActionSheet.js  DashedBorderInput.js  ImageAndText.js  ImageButton.js  ImageTextState.js  MorePopWindow.js  PopuWindShow.js  SideBar.js  TabBarIcon.js  TabTitleBar.js  TextAndInput.js
lesson02/01-wxdemo/wxchat/app/contact/: AddFlagAndCategory.js  Chatting.js  Contact.js  ContactDetail.js  SettingAndRemark.js
lesson02/01-wxdemo/wxchat/app/find/: Find.js  FriendCircle.js  ShakeAndShake.js
lesson02/01-wxdemo/wxchat/app/home/: Home.js  HomeMessageList.js
lesson02/01-wxdemo/wxchat/app/me/: CardHolder.js  Collection.js  Me.js  PersonalInfo.js  Setting.js  Wallet.js
lesson02/01-wxdemo/wxchat/ios/wxchat.xcodeproj/: project.pbxproj
